Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Pong_Game_Animation.ucf -p
xc7a100t-csg324-3 Pong_Game_Animation_Top.ngc Pong_Game_Animation_Top.ngd

Reading NGO file "C:/Users/Laura Rice/Documents/CECS 361/New folder/Final
Project/Pong_Game_Final_Animation/Pong_Game_Animation_Top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Pong_Game_Animation.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4484220 kilobytes

Writing NGD file "Pong_Game_Animation_Top.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "Pong_Game_Animation_Top.bld"...
